sudo: required
services:
  - docker
    #Add Dummy comments
before_install:
   - docker build -t imkarthy/docker-react -f Dockerfile.dev .

script:
   - docker run -e CI = true imkarthy/docker-react npm run test
